.content {
    display: grid;
    width: 60%;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.8em;
}

.content .poster .poster-title {
    position: absolute;
    bottom: 40px;
    left: 40px;
    width: 40%;
}

.content .poster .poster-title h1 {
    font-size: 40px;
    color: white;
    font-weight: 300;
    margin: 20px 0;
    line-height: 1.2;
}

.content .poster .poster-title .line {
    background-color: #b4c4c5;
    width: 100%;
    height: 1px;
}

.content .poster .poster-title p {
    color: #b4c4c5;
    font-size: 12px;
    line-height: 1.8em;
}

.content .poster .poster-buttons {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    text-align: center;
}

.content .poster .poster-buttons div {
    cursor: pointer;
}

.content .poster .poster-buttons div:hover {
    color: #ccc;
}

.content .images img {
    width: 100%;
}

.footer {
    width: 100%;
    min-height: 150px;
    margin-top: 100px;
    padding: 100px 0;
    background: linear-gradient(0deg, #ffffff 0%, #efefef 100%);
}

.footer .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    font-size: 14px;
    color: #777;
}

.info {
    border: 1px solid #e9e9f6;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 40px auto;
    background-color: #fdfdfd;
    overflow: hidden;
    width: 90%;
}

.info .block {
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    color: #242e47;
}

.info .block .mini-title {
    font-size: 12px;
    color: #999999;
    font-weight: 700;
    text-align: center;
}

.words {
    padding: 0 0 0 45px;
    position: relative;
}

.words p {
    margin: 20px auto;
    position: relative;
    color: #777;
}

.words p .buttons {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 100px;
    background-color: #777;
}

.words p .letter {
    font-size: 100px;
    position: absolute;
    top: 15px;
    left: -45px;
    color: #8787870f;
    font-weight: 700;
}

.words .buttons {
    position: absolute;
    opacity: 0;
    top: 0px;
    right: -30px;
    font-size: 20px;
    transition: all 0.3s linear;
    cursor: pointer;
}

.words:hover .buttons {
    opacity: 1;
}

.quote {
    position: relative;
    padding: 40px 40px 40px 45px;
    background-color: #fdfdfd;
    border-radius: 10px;
    min-height: 140px;
    font-size: 22px;
    line-height: 1.5em;
    color: #777;
}

.quote p {
    padding: 0;
    margin: 0;
}

.quote .author {
    font-size: 12px;
    text-align: center;
}

.quote .author .name {
    font-size: 12px;
    text-align: center;
    margin: 0;
}

.quote .author::before {
    content: "";
    width: 40px;
    height: 1px;
}

@media (max-width: 600px) {
    .content {
        width: 90%;
    }
    .info {
        grid-template-columns: repeat(2, 1fr);
    }
    .words {
        padding: 0;
    }
    .content .poster {
        height: 250px;
    }
    .content .poster .poster-title h1 {
        font-size: 25px;
    }
    .content .poster .poster-title p,
    .content .poster .poster-title .line {
        display: none;
    }
    .quote {
        font-size: 16px;
    }
    .quote .letter {
        left: 0px;
    }
    .footer {
        padding: 10px 0 !important;
        margin-top: 50px;
    }
    .footer .content {
        grid-template-columns: 1fr;
        padding: 20px;
    }
}